<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studyhelpapp.CreateFlashcardsController">
   <children>
      <TextField fx:id="termTextField" alignment="CENTER" layoutX="226.0" layoutY="47.0" prefHeight="54.0" prefWidth="330.0" promptText="Term" />
      <TextArea fx:id="definitionTextArea" layoutX="226.0" layoutY="114.0" prefHeight="129.0" prefWidth="330.0" promptText="Definition" wrapText="true" />
      <Button fx:id="addButton" layoutX="320.0" layoutY="285.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="142.0" text="Add" />
      <Button fx:id="saveChangesButton" layoutX="320.0" layoutY="285.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="142.0" text="Save Changes" />
      <Button fx:id="backButton" layoutX="530.0" layoutY="349.0" mnemonicParsing="false" text="Back" />
      <ListView fx:id="flashcardListView" editable="true" layoutX="33.0" layoutY="33.0" prefHeight="334.0" prefWidth="132.0" />
   </children>
</Pane>
